EatIt/EatIt/Views/AddEditRecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EatIt.Views.AddEditRecipeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <!--  Title of navigation bar  -->
    <NavigationPage.TitleView>
        <Label
            FontFamily="GelionBold"
            FontSize="20"
            Text="{Binding NavigationBarTitle}"
            TextColor="{StaticResource TextColor}"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>

    <!--  Content  -->
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="20,0,20,50">

                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="Gray"
                        HeightRequest="200"
                        Source="{Binding ImgFromGallery}" />

                    <Button
                        BackgroundColor="#FFE338"
                        Command="{Binding OpenImageCommand}"
                        Text="{Binding AddEditImageText}" />

                    <Frame HasShadow="True">
                        <StackLayout>

                            <!--  Title  -->
                            <Entry
                                FontSize="28"
                                HorizontalTextAlignment="Center"
                                Placeholder="Title"
                                Text="{Binding DishToAddEdit.Title}" />

                            <!--  Time and peoples  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Time  -->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="https://cdn-icons-png.flaticon.com/512/66/66163.png" />
                                    <Entry
                                        Grid.Column="1"
                                        Keyboard="Numeric"
                                        Placeholder="Time in minutes"
                                        Text="{Binding DishToAddEdit.PreparationTime}">
                                        <Entry.Behaviors>
                                            <xct:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Grid>

                                <!--  People  -->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" />
                                    <Entry
                                        Grid.Column="1"
                                        Keyboard="Numeric"
                                        Placeholder="Number of people"
                                        Text="{Binding DishToAddEdit.NumberOfServings}" />
                                </Grid>
                            </Grid>

                            <!--  Description  -->
                            <Editor
                                HeightRequest="200"
                                Placeholder="Enter a description"
                                Text="{Binding DishToAddEdit.Description}" />
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <Picker
                            Title="Select category of Your dish..."
                            ItemsSource="{Binding CategoryOfDishes}"
                            SelectedIndex="{Binding SelectedCategoryIndex}" />
                    </Frame>

                    <!--  Ingredients  -->
                    <Frame HasShadow="True">
                        <StackLayout>


                            <Label
                                Padding="10,0,0,0"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="Ingredients"
                                VerticalOptions="Center" />
                            <Line
                                Margin="0,-5,0,0"
                                HorizontalOptions="Center"
                                Stroke="#FFE338"
                                StrokeThickness="10"
                                X2="100" />

                            <ListView
                                HeightRequest="250"
                                ItemsSource="{Binding Ingredients}"
                                SelectedItem="{Binding SelectedIngredient}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Path=., StringFormat='• {0}'}" TextColor="#323232" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Entry Placeholder="Enter name of ingredient..." Text="{Binding TextToIngredientList}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Command="{Binding AddToIngredientsCommand}"
                                    Text="Add"
                                    TextColor="#323232" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding RemoveIngredientCommand}"
                                    Text="Remove"
                                    TextColor="#323232" />
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!--  Steps  -->
                    <Frame HasShadow="True">
                        <StackLayout>
                            <Label
                                Padding="0,0,0,0"
                                FontSize="30"
                                HorizontalTextAlignment="Center"
                                Text="Steps"
                                VerticalOptions="Center" />
                            <Line
                                Margin="0,-5,0,0"
                                HorizontalOptions="Center"
                                Stroke="#FFE338"
                                StrokeThickness="10"
                                X2="100" />
                            <ListView
                                HeightRequest="250"
                                ItemsSource="{Binding Steps}"
                                SelectedItem="{Binding SelectedStep}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Path=., StringFormat='• {0}'}" TextColor="#323232" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Entry Placeholder="Enter the step..." Text="{Binding TextToStepList}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    Command="{Binding AddToStepsCommand}"
                                    Text="Add"
                                    TextColor="#323232" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding RemoveStepCommand}"
                                    Text="Remove"
                                    TextColor="#323232" />
                            </Grid>
                        </StackLayout>
                    </Frame>


                    <Button
                        Margin="0,5,0,0"
                        BackgroundColor="#FFE338"
                        Command="{Binding AddEditRecepieCommand}"
                        Text="{Binding AddEdditButtonText}" />
                    <Button
                        BackgroundColor="#FFE338"
                        Command="{Binding CancelAddingCommand}"
                        Text="Cancel" />
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>