EatIt/EatIt/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EatIt.Views.ForgotPasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="50,20,50,50">

            <Label
                Margin="0,50,0,0"
                FontFamily="Gelion"
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="Forgot password?"
                TextColor="#323232" />
            <Label
                Margin="0,0,0,30"
                FontFamily="Gelion"
                FontSize="15"
                HorizontalTextAlignment="Center"
                Text="Enter your email and You will receive a link to create a new password via email."
                TextColor="#9d9d9d" />

            <Entry
                FontFamily="Gelion"
                Placeholder="Email"
                Text="{Binding Email}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Padding="0"
                    FontFamily="Gelion"
                    Text="Don't have an account?" />
                <Label
                    Grid.Column="1"
                    FontFamily="Gelion"
                    HorizontalTextAlignment="Start"
                    Text="Sign up"
                    TextColor="DeepSkyBlue" />
            </Grid>

            <Button
                Margin="10,50,10,0"
                BackgroundColor="#FFE338"
                Command="{Binding ResetPasswordCommand}"
                CornerRadius="50"
                FontFamily="GelionBold"
                Text="Reset Password"
                TextColor="#323232" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>