EatIt/EatIt/Views/SignInView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EatIt.Views.SignInView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="50,20,50,50">

            <Label
                Margin="0,50,0,50"
                FontFamily="Gelion"
                FontSize="45"
                HorizontalTextAlignment="Center"
                Text="Log into"
                TextColor="#323232" />

            <Entry
                FontFamily="Gelion"
                Placeholder="Email"
                Text="{Binding Email}" />
            <Entry
                FontFamily="Gelion"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />
            <Label
                FontFamily="Gelion"
                HorizontalTextAlignment="End"
                Text="Forgot password?"
                TextColor="DeepSkyBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MoveToForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Padding="0"
                    FontFamily="Gelion"
                    Text="Don't have an account?" />
                <Label
                    Grid.Column="1"
                    FontFamily="Gelion"
                    HorizontalTextAlignment="Start"
                    Text="Sign up"
                    TextColor="DeepSkyBlue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoveToSignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Button
                Margin="10,50,10,0"
                BackgroundColor="#FFE338"
                Command="{Binding SignInCommand}"
                CornerRadius="50"
                FontFamily="GelionBold"
                Text="Sign In"
                TextColor="#323232" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>